import java.util.Scanner;

public class aAndbOr {
	public static int max(int n,int m,int o) {
	     return Math.max(m, Math.max(n, o));
	}
	public static int filps(int m,int n,int o) {
		int i=1,count=0;
		while(i<max(m,n,o)) {
		if((m & i) == 1 && (n & i) == 1 && (i&o) == 0)
			count+=2;
		else// if( (m & i == 1 || n & i == 1 && i&o == 1)||else if( m & i == 0 || n & i == 0 && i&o == 1))
			count+=1;
		i=i<<1;
		}
		return count;
	}

	public static void main(String[] args) {
Scanner scan= new Scanner(System.in);
int num1 = scan.nextInt();
int num2 = scan.nextInt();
int num3 = scan.nextInt();
System.out.print(filps(num1,num2,num3));
   }

}
